# serverless-reverse-geocoder

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
aws-lambda/: build.gradle  serverless.yml
aws-lambda/src/main/java/de/spinscale/lambda/http/: Handler.java
aws-lambda/src/test/java/de/spinscale/lambda/http/: HandlerTests.java
cli/: build.gradle
cli/src/main/java/de/spinscale/cli/: CliSearcher.java
indexer/: build.gradle
indexer/src/main/java/de/spinscale/index/: CsvPointParser.java  CsvShapeIndexer.java  CsvShapeParser.java  SimpleGeoJSONPolygonParser.java
indexer/src/main/resources/: shapes.csv
indexer/src/test/java/de/spinscale/index/: GeoJsonTests.java  IndexerTests.java  PolygonParserTests.java
searcher/: build.gradle
searcher/src/main/java/de/spinscale/query/: SearchResult.java  Searcher.java
searcher/src/test/java/de/spinscale/query/: SearcherTests.java
webserver/: Dockerfile  build.gradle
webserver/src/main/java/de/spinscale/fst/: AuthFST.java  AuthFSTWriter.java
webserver/src/main/java/de/spinscale/webserver/: HealthHandler.java  SearchHandler.java  TokenAccessManager.java  Webserver.java
webserver/src/test/java/de/spinscale/fst/: AuthFSTTests.java
webserver/src/test/java/de/spinscale/webserver/: HealthHandlerTest.java  SearchHandlerTest.java  TokenAccessManagerTest.java
webserver/src/test/resources/: auth.fst
