allprojects {
  apply plugin: 'java'
  
  repositories {
    mavenCentral()
  }

  sourceCompatibility = 11
  targetCompatibility = 11

  ext.versions = [
    'lucene': '8.8.2'
  ]

  dependencies {
    implementation "org.apache.lucene:lucene-core:${versions.lucene}"
    implementation "org.apache.lucene:lucene-sandbox:${versions.lucene}"

    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'org.mockito:mockito-core:3.9.0'

    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
  }
  
  test {
	  useJUnitPlatform()
  }

  configurations.implementation.canBeResolved = true
}

subprojects {
    version = '0.0.1'
}

