plugins {
  id 'java'
}

dependencies {
    implementation project(':searcher')
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j:1.0.1'
}

task buildZip(type: Zip) {
    // set the base name of the zip file
    baseName = "searcher-germany"
    from compileJava
    from processResources
    into('indices') {
      from project(':indexer').buildDir.toString() + '/indices'
    }
    into('lib') {
        from configurations.implementation
    }
}

test.dependsOn (':indexer:buildIndex')
assemble.dependsOn (':aws-lambda:buildZip')
